; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	commons=symlink://../Commons
	buffer=symlink://../Commons/buffer
	SpiConfig=symlink://../Commons/SpiConfig
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^7.4.1

[env:ESP8266]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino

; [env:testing]
; platform = native
; lib_compat_mode = off
; lib_deps = 
; 	commons=symlink://../Commons
; 	buffer=symlink://../Commons/buffer
; 	throwtheswitch/Unity@^2.5.2
; 	fabiobatsilva/ArduinoFake@^0.4.0
; 	bblanchon/ArduinoJson@^7.4.1
