; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	commons=symlink://../../commons
	buffer=symlink://../../commons/buffer
	autowp/autowp-mcp2515@^1.0.3
	greiman/SdFat@^2.1.2
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/RTClib@^2.0.3
	arduinogetstarted/ezLED@^1.0.0
	powerbroker2/SerialTransfer@^3.1.2
	adafruit/Adafruit GPS Library@^1.7.2

[env:nativeTesting]
platform = native
lib_compat_mode = off
lib_deps = 
	commons=symlink://../Commons
	buffer=symlink://../Commons/buffer
	throwtheswitch/Unity@^2.5.2
	fabiobatsilva/ArduinoFake@^0.4.0
